section {
  padding: 2em;
  padding-top: 1em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 400px auto;
  grid-template-areas:
    "card1 card2 card3 card4"
    "chart chart chart trade"
    "holding holding transactions transactions";
  gap: 0.5em;
}

section .card {
  display: grid;
  place-items: center;
  background: var(--card);
  border: 1px dashed var(--border);
}

section .card span {
  width: 100%;
  padding: 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;
  color: var(--muted-foreground);
  border-bottom: 1px dashed var(--border);
}

section .card h2 {
  padding: 0.2em 0.5em;
  font-size: 1.5em;
  margin: 0.2em 0;
  font-weight: 500;
}

section .card .info {
  width: 100%;
  font-size: 0.9em;
  display: flex;
}

section .card .info p {
  flex: 1;
  text-align: center;
  padding: 0.25em;
}

section .card .info p:first-child {
  border: 1px solid;
  border-bottom: 0;
  border-left: 0;
  background: color-mix(in oklab, var(--green) 18%, transparent);
  border-color: color-mix(in oklch, var(--green) 35%, transparent);
  color: var(--green);
}

section .card .info p:nth-child(2) {
  border: 1px solid;
  border-bottom: 0;
  background: color-mix(in oklab, var(--red) 18%, transparent);
  border-color: color-mix(in oklch, var(--red) 35%, transparent);
  color: var(--red);
}

section .card .info p:last-child {
  border: 1px solid var(--border);
  border-bottom: 0;
  border-right: 0;
  background: none;
  border-color: var(--border);
  color: var(--muted-foreground);
}

section .card:nth-child(1) {
  grid-area: card1;
}
section .card:nth-child(2) {
  grid-area: card2;
}
section .card:nth-child(3) {
  grid-area: card3;
}
section .card:nth-child(4) {
  grid-area: card4;
}

section .chart {
  grid-area: chart;
  width: 100%;
  background: var(--card);
  border: 1px dashed var(--border);
  padding: 0.5em;
}

section .trade{
    grid-area: trade;
}

@media (max-width: 1200px) {
  section {
    padding: 0.5em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
      "card1 card2"
      "card3 card4"
      "chart chart"
      "trade trade"
      "holding holding"
      "transactions transactions";
  }

  section .chart {
    height: 300px;
  }
}
